# AndroidExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/iwenddg/androidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iwenddg/androidexample/basemvvm/activity/: BaseBDActivity.java  SupperActivity.java
app/src/main/java/cn/iwenddg/androidexample/basemvvm/application/: BaseApplication.java
app/src/main/java/cn/iwenddg/androidexample/basemvvm/fragment/: BaseDBFragment.java  SupperFragment.java
app/src/main/java/cn/iwenddg/androidexample/basemvvm/model/: BaseModel.java
app/src/main/java/cn/iwenddg/androidexample/basemvvm/vm/: BaseVM.java
app/src/main/java/cn/iwenddg/androidexample/ui/nav/: QLNavigationTabView.java  QLTabContainerView.java
app/src/main/java/cn/iwenddg/androidexample/utils/: AppLifeCycle.java  CommonModule.java  LifecycleUtils.java  MainTabTheme.java  UIUtils.java
app/src/main/java/cn/iwenddg/androidexample/work/activity/: MainActivity.java  NavTabActivity.java  NavViewPagerActivity.java  TabLayoutActivity.java
app/src/main/java/cn/iwenddg/androidexample/work/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/cn/iwenddg/androidexample/work/fragment/nav/: CommunityFragment.java
app/src/main/java/cn/iwenddg/androidexample/work/fragment/tab/: SimpleCardFragment.java
app/src/main/java/cn/iwenddg/androidexample/work/model/: MainViewModel.java
app/src/main/java/cn/iwenddg/androidexample/work/vm/: MainVM.java  NavTabVM.java  NavViewPagerTabVM.java  TabLayoutVM.java
app/src/main/res/drawable/: bottom_nav_bg.xml  bottom_nav_text.xml  ic_char_select.xml  ic_delete.xml  ic_resource_char.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_tab.xml  activity_nav_view_pager.xml  activity_tab_layout.xml  fragment_community.xml  fragment_simple_card.xml  nav_tab_view_layout.xml  view_home_float_entry.xml
app/src/main/res/values/: attrs.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/iwenddg/androidexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tablayouts/: build.gradle
tablayouts/src/androidTest/java/cn/iwenddg/tablayouts/: ExampleInstrumentedTest.java
tablayouts/src/main/: AndroidManifest.xml
tablayouts/src/main/java/cn/iwenddg/tablayouts/: SegmentTabLayout.java
tablayouts/src/main/java/cn/iwenddg/tablayouts/listener/: OnTabSelectListener.java
tablayouts/src/main/java/cn/iwenddg/tablayouts/ui/: MsgView.java
tablayouts/src/main/java/cn/iwenddg/tablayouts/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
tablayouts/src/main/res/layout/: layout_tab_segment.xml
tablayouts/src/test/java/cn/iwenddg/tablayouts/: ExampleUnitTest.java
