plugins {
    id 'com.android.application'
}

ext {
    iwentablayoutVersion = '1.0.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        // applicationId "cn.iwenddg.androidexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':tablayouts')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    // lottie动画
    api 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // rxjava
    implementation("io.reactivex.rxjava2:rxandroid:2.1.0")
    implementation("io.reactivex.rxjava2:rxjava:2.1.0")

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // fragmentation
    implementation 'me.yokeyword:fragmentationx-core:1.0.1'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'

    // autodispose
    implementation('com.uber.autodispose:autodispose:1.0.0-RC3') {
        exclude group: 'android.arch.lifecycle', module: 'runtime'
    }
    implementation('com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC3') {
        exclude group: 'android.arch.lifecycle', module: 'runtime'
    }

    // tabLayout
    //implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

}